{
  "name": "daemon-vault",
  "version": "1.0.0",
  "description": "A Secure, Self-Hosted File Vault With AES-256 Encryption And Master Key Startup Protection. Features Password Protection, And Real-Time Audit Logging. Built With Node.JS & MongoDB For Complete Data Privacy And Control",
  "main": "config/server.js",
  "scripts": {
    "start": "node config/server.js",
    "dev": "nodemon config/server.js"
  },
  "keywords": [
    "cdn",
    "self-hosted",
    "file-server"
  ],
  "author": "Kyle8973",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "html": "^1.0.0",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
